.homePageContainer {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(60, 60, 120, 0.15);
  padding: 32px;
  min-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stageWrapper {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stage {
  border: 2px solid #eee;
  border-radius: 8px;
  background: #fafafa;
}

.buttonRow {
  margin-top: 16px;
  display: flex;
  gap: 16px;
}

.resultPanel {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resultImage {
  max-width: 400px;
  max-height: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(60, 60, 120, 0.08);
  background: #fff;
}

.borderControls {
  margin-top: 16px;
  display: flex;
  gap: 24px;
  align-items: center;
}

input[type="file"] {
  margin-top: 12px;
}
