.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 64px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  position: relative;
  z-index: 10;

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #222;
    text-decoration: none;
  }

  .menuToggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    position: relative;
    z-index: 20;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;

    .menuIcon,
    .closeIcon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(0deg) scale(1);
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.4s cubic-bezier(0.4, 0.2, 0.2, 1),
        opacity 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);

      svg {
        width: 32px;
        height: 32px;
      }
    }

    .menuIcon {
      opacity: 1;
      transform: translate(-50%, -50%) rotate(0deg) scale(1);
    }
    .closeIcon {
      opacity: 0;
      transform: translate(-50%, -50%) rotate(-180deg) scale(0.5);
    }

    &.open {
      .menuIcon {
        opacity: 0;
        transform: translate(-50%, -50%) rotate(180deg) scale(0.5);
      }
      .closeIcon {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg) scale(1.2);
      }
    }
  }

  .navLinks {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      a,
      .signOut {
        color: #222;
        text-decoration: none;
        font-size: 1rem;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        transition: background 0.2s;

        &:hover {
          background: #f2f2f2;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .menuToggle {
      display: flex;
    }
    .navLinks {
      display: none; // Hide menu by default on mobile
      flex-direction: column;
      position: absolute;
      top: 64px;
      right: 0;
      background: #fff;
      width: 180px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      padding: 1rem 0;
      gap: 0.5rem;
      opacity: 0;
      pointer-events: none;
      transform: translateY(-10px);
      transition: opacity 0.2s, transform 0.2s;

      &.open {
        display: flex; // Show menu only when open
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
      }
    }
  }
}
