.previewBox {
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(60, 60, 120, 0.1);
  overflow: hidden;
  position: relative;
}

.stage {
  border-radius: 8px;
  background: #fafafa;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}

.resultImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
  background: #fafafa;
  display: block;
  margin: 0 auto;
}

.closeButton {
  margin-top: 32px;
  font-weight: 600;
  border-radius: 8px;
  padding: 8px 24px;
  background: #f5f5f5;
  color: #1976d2;
  border: 1px solid #1976d2;
  transition: background 0.2s, border-color 0.2s;
  &:hover {
    background: #e3eafc;
    border-color: #1565c0;
  }
}
